<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rency.dpf</groupId>
  <artifactId>DataPlateform</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.compile>${env.JAVA_HOME}/bin/javac</java.compile>
	<dpf.version>1.0.0</dpf.version>
	<spring.version>4.0.3.RELEASE</spring.version>
	<mysql.version>5.1.34</mysql.version>
	<http.port>8080</http.port>
	<https.port>8443</https.port>
  </properties>
  
  <build>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
			<include>**/*.properties</include>
			<include>**/*.xml</include>
		</includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
		</plugin>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
  			<configuration>
  				<contextReloadable>true</contextReloadable>
  				<uriEncoding>UTF-8</uriEncoding>
  				<port>${http.port}</port>
                <httpsPort>${https.port}</httpsPort>
                <keystoreFile>C:\Users\Administrator\.keystore</keystoreFile>
                <keystorePass>tomcat</keystorePass>
            </configuration>
  		</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<aggregate>true</aggregate>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<useUniqueVersions>false</useUniqueVersions>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<!-- junit 4.11 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<!-- commons-dbcp -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
  
  	<!-- struts 2.3.16 -->
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ezmorph</groupId>
  		<artifactId>ezmorph</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.20</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>ognl</groupId>
  		<artifactId>ognl</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts.xwork</groupId>
  		<artifactId>xwork-core</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-sitemesh-plugin</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sitemesh</groupId>
  		<artifactId>sitemesh</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>  	
  	
  	<!-- Spring 4.0.3 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.7.4</version>
  		<type>jar</type>
  	</dependency>
  	
  	<!-- mysql -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.2.1</version>
	</dependency>
	
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <type>jar</type>
	    <scope>provided</scope>
	    <optional>false</optional>
	</dependency>
	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
  	</dependency>
	
	<!-- dpf components -->
	<dependency>
	  <groupId>com.rency.dpf</groupId>
	  <artifactId>DPF-Manager</artifactId>
	  <version>${dpf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.rency.trigger</groupId>
	  <artifactId>DPF-Trigger</artifactId>
	  <version>${dpf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.rency.mq</groupId>
	  <artifactId>DPF-ActiveMQ</artifactId>
	  <version>${dpf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.rency.ws</groupId>
	  <artifactId>DPF-WebService</artifactId>
	  <version>${dpf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.rency.utils</groupId>
	  <artifactId>DPF-Utils</artifactId>
	  <version>${dpf.version}</version>
	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
		<id>dev</id>
		<properties>
			<struts.devMode>true</struts.devMode>
			<struts.serve.static.browserCache>false</struts.serve.static.browserCache>
			<db.driver>com.mysql.jdbc.Driver</db.driver>
			<db.name>DPF</db.name>
			<db.username>root</db.username>
			<db.password>3306</db.password>
			<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
			<hibernate.show_sql>true</hibernate.show_sql>
			<hibernate.format_sql>true</hibernate.format_sql>
			<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
			<dpf.component.log.level>debug</dpf.component.log.level>
		</properties>
	</profile>
  </profiles>
  
</project>